log4j.rootLogger=INFO
log4j.logger.bel.astro.tools=INFO,mlog,mconsole

log4j.appender.mlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mlog.File=logs/mon.log
log4j.appender.mlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mlog.layout.ConversionPattern=%d  %m%n
log4j.appender.mlog.DatePattern='.'yyyy-MM-dd

log4j.appender.mconsole=org.apache.log4j.ConsoleAppender
log4j.appender.mconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.mconsole.layout.ConversionPattern=%d  %m%n

