#relay.path = ../Rodos-4R16N/MP710.exe
relay.path = Rodos-4R16N/MP710.exe

relay.in.light.on = PORT44=128:NC
relay.in.light.off = PORT44=0:NC

phd2.log.check.delay = 5
#phd2.log.dir = ../../photo/log
phd2.log.dir = log
phd2.guiding.failure.timeout = 15
