check.delay = 30
emulation = false

power.off.file = power.off
power.failure.timeout = 30

#phd2.log.dir = ../../photo/log
phd2.log.dir = C:/Users/Bel/Documents/PHD2/log
#phd2.log.dir = log
# minutes:
phd2.guiding.failure.timeout = 10
phd2.guiding.end.timeout = 40

js.script.cmd = cscript
eqmod.scope.data = scopeData.js
eqmod.scope.park = scopePark.js
scope.park.timeout = 120
##.azimuth: 177.6997038330336
##.altitude: 2.8147953485205197
scope.park.azimuth.check = 177
scope.park.altitude.check = 3
scope.park.check.error = 10

roof.close.relay.duration = 4

camera.cooler.off = false
#ascom.camera.data = cameraData.js
#ascom.camera.warm.up = cameraWarmUp.js
# celsius per second (0.1 means 1 celsius per 10 seconds)
#camera.warmup.speed = 0.1
#camera.cooling.off.after = 120

relay.path = ../Rodos-4R16N/MP710.exe
#relay.path = Rodos-4R16N/MP710.exe
relay.after.exec.delay = 100

relay.test = PORT15=0:NC
relay.camera.cooler.off = PORT21=0:NC
relay.main.mirror.warm.on = PORT22=128:NC

relay.roof.close.start = PORT13=128:NC PORT11=128:NC
relay.roof.all.off = PORT11=0:NC PORT12=0:NC PORT13=0:NC PORT14=0:NC

#relay.roof.move.on = PORT11=128:NC
relay.roof.move.off = PORT11=0:NC
relay.roof.slow.move.on = PORT14=128:NC
relay.roof.slow.move.off = PORT14=0:NC
relay.roof.open.on = PORT12=128:NC
relay.roof.open.off = PORT12=0:NC
relay.roof.close.on = PORT13=128:NC
relay.roof.close.off = PORT13=0:NC
relay.light.on = PORT41=128:NC PORT44=128:NC
relay.light.off = PORT41=0:NC PORT44=0:NC

temp.file = ../Rodos-5/BM1707.temp
#temp.file = C:/Users/Yuri/YandexDisk/astro/tools/Rodos-5/BM1707.temp
temp.air.sensor = Air
temp.main.mirror.sensor = MainMirror
focuser.step.size = 5
# focuser steps per 1 celsius:
focuser.compensation = -100
focuser.up.script = focuserUp.js
focuser.down.script = focuserDown.js
