#relay.path = ../Rodos-4R16N/MP710.exe
relay.path = Rodos-4R16N/MP710.exe
relay.after.exec.delay = 100

relay.in.light.on = PORT44=128:NC
relay.in.light.off = PORT44=0:NC
relay.camera.cooler.off = PORT21=0:NC
relay.main.mirror.warm.on = PORT22=128:NC

phd2.log.check.delay = 5
#phd2.log.dir = ../../photo/log
phd2.log.dir = log
phd2.guiding.failure.timeout = 15

js.script.cmd = cscript
eqmod.scope.data = scopeData.js
eqmod.scope.park = scopePark.js
scope.park.timeout = 120
scope.park.Altitude.check = 3
scope.park.Azimuth.check = 180
scope.park.check.error = 10

ascom.camera.data = cameraData.js
ascom.camera.set.temp = cameraSetTemp.js

roof.pre-close.cmd.duration = 3.0
roof.pre-close.wait = 60
# cmd duration, pause, etc.
roof.close.sequence = 0.5,10,0.5,10,0.5,10

# celsius per second (0.1 means 1 celsius per 10 seconds)
camera.warmup.speed = 0.1
camera.cooling.off.after = 120
