window.position = 900, 400
exposure = 3
delay = 5
snap.position = 30, 400
task.bar.position = 590, 750
hide.position = 120, 10

shutdown = 05:30
rec.delay = 2
rodos3.exe = C:\\YandexDisk\\astro\\tools\\Rodos-3\\MP709.exe warmup=ON
